{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://code.visualstudio.com/docs/cpp/config-msvc
  "configurations": [
    {
      "name": "Win32 x86 Debug",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.19041.0",
      "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.28.29910/bin/Hostx86/x86/cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "windows-msvc-x86"
    },
    {
      "name": "Win32 x86 Release",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "NDEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.19041.0",
      "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.28.29910/bin/Hostx86/x86/cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "windows-msvc-x86"
    },
    {
      "name": "Win32 x64 Debug",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.19041.0",
      "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.28.29910/bin/Hostx86/x64/cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "Win32 x64 Release",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "NDEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.19041.0",
      "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.28.29910/bin/Hostx86/x64/cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}